<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section1">
        <p class="sec1-text">FRIDAY, APRIL 1</p>
      </div>

      <div class="section2">
        <div class="section2-right">
          <div class="section2-right_left"></div>

          <div class="section2-right_right">
            <p class="time">All Day-</p>
            <p class="sample-item">Sample Item</p>
            <p class="sample-loc">Sample Location</p>
          </div>
        </div>
      </div>

      <div class="section3">
        <div class="section3-left">
          <div class="section3-left-left">
            <p class="AM">AM</p>
            <p class="PM">PM</p>
          </div>
        </div>

        <div class="section3-right">
          <div class="section3-right-1hour">
            09:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">09:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            10:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">10:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            11:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">11:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            12:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">12:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            01:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">01:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            02:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">02:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            03:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">03:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            04:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">04:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            05:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">05:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            06:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">06:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            07:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">07:30</div>
            <div class="half-hour-populate"></div>
          </div>

          <div class="section3-right-1hour">
            08:00
            <div class="populate"></div>
            <div class="section3-right-half-hour half-hour-1"></div>
            <div class="section3-right-half-hour half-hour-2">08:30</div>
            <div class="half-hour-populate"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="data.js"></script>
  </body>
</html>
